{
    "custom/myhyprv": {
        //shows the current power profile and switches to next on click
        "exec": "~/Documents/HyprInstall/HyprV/hyprv_util",
        "return-type" : "json",
        "interval": 30,
        "format": "{}",
        "on-click": "~/Documents/HyprInstall/HyprV/hyprv_util vswitch",
        "tooltip": true
    },

    "custom/light_dark": {
        "format": "󰐾",
        "on-click": "~/Documents/HyprInstall/HyprV/waybar/scripts/baraction light",
        "tooltip": false
    }

}